--langdef=typescript
--langmap=typescript:.ts.tsx
--regex-typescript=/^[ \t]*((export[ \t]+|default[ \t]+|abstract[ \t]+)+)?class[ \t]+([a-zA-Z0-9_]+)/\3/c,classes/
--regex-typescript=/^[ \t]*((export[ \t]+|default[ \t]+)+)?module[ \t]+([a-zA-Z0-9_]+)/\3/n,modules/
--regex-typescript=/^[ \t]*((export[ \t]+|default[ \t]+)+)?function[ \t]+([a-zA-Z0-9_]+)/\3/f,functions/
--regex-typescript=/^[ \t]*((public[ \t]+|private[ \t]+)+)?([a-zA-Z_]+)\(.*\)(: .+)? {/\3/m,methods/
--regex-typescript=/^[ \t]*((public[ \t]+|private[ \t]+|get[ \t]+|set[ \t]+)+)?([a-zA-Z_]+)\(.*\)(: .+)? {/\3/m,accessors/
--regex-typescript=/^[ \t]*export[ \t]+var[ \t]+([a-zA-Z0-9_]+)/\1/v,variables/
--regex-typescript=/^[ \t]*var[ \t]+([a-zA-Z0-9_]+)[ \t]*=[ \t]*(function)?[ \t]*\(\)/\1/v,varlambdas/
--regex-typescript=/^[ \t]*(export[ \t]+|default[ \t]+|public[ \t]+|private[ \t]+|readonly[ \t]+)+([a-zA-Z0-9_]+).*;$/\2/m,members/
--regex-typescript=/^[ \t]*((export[ \t]+|default[ \t]+)+)?[ \t]*interface[ \t]+([a-zA-Z0-9_]+)/\3/i,interfaces/
--regex-typescript=/^[ \t]*((export[ \t]+|default[ \t]+)+)?[ \t]*enum[ \t]+([a-zA-Z0-9_]+)/\3/e,enums/

--langdef=Elixir
--langmap=Elixir:.ex.exs
--regex-Elixir=/^[ \t]*def(p?)[ \t]+([a-z_][a-zA-Z0-9_?!]*)/\2/f,functions,functions (def ...)/
--regex-Elixir=/^[ \t]*defcallback[ \t]+([a-z_][a-zA-Z0-9_?!]*)/\1/c,callbacks,callbacks (defcallback ...)/
--regex-Elixir=/^[ \t]*defdelegate[ \t]+([a-z_][a-zA-Z0-9_?!]*)/\1/d,delegates,delegates (defdelegate ...)/
--regex-Elixir=/^[ \t]*defexception[ \t]+([A-Z][a-zA-Z0-9_]*\.)*([A-Z][a-zA-Z0-9_?!]*)/\2/e,exceptions,exceptions (defexception ...)/
--regex-Elixir=/^[ \t]*defimpl[ \t]+([A-Z][a-zA-Z0-9_]*\.)*([A-Z][a-zA-Z0-9_?!]*)/\2/i,implementations,implementations (defimpl ...)/
--regex-Elixir=/^[ \t]*defmacro(p?)[ \t]+([a-z_][a-zA-Z0-9_?!]*)\(/\2/a,macros,macros (defmacro ...)/
--regex-Elixir=/^[ \t]*defmacro(p?)[ \t]+([a-zA-Z0-9_?!]+)?[ \t]+([^ \tA-Za-z0-9_]+)[ \t]*[a-zA-Z0-9_!?!]/\3/o,operators,operators (e.g. "defmacro a <<< b")/
--regex-Elixir=/^[ \t]*defmodule[ \t]+([A-Z][a-zA-Z0-9_]*\.)*([A-Z][a-zA-Z0-9_?!]*)/\2/m,modules,modules (defmodule ...)/
--regex-Elixir=/^[ \t]*defprotocol[ \t]+([A-Z][a-zA-Z0-9_]*\.)*([A-Z][a-zA-Z0-9_?!]*)/\2/p,protocols,protocols (defprotocol...)/
--regex-Elixir=/^[ \t]*Record\.defrecord[ \t]+:([a-zA-Z0-9_]+)/\1/r,records,records (defrecord...)/
--regex-Elixir=/^[ \t]*test[ \t]+\"([a-z_][a-zA-Z0-9_?! ]*)\"*/\1/t,tests,tests (test ...)/
