# vim: ft=tmux

set -g prefix C-g
unbind C-b

# Options
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
set -g default-terminal "xterm-256color-italic"
set -g focus-events on
set -g mouse on
set -s escape-time 1
set-option -g default-shell /bin/zsh
set-option -g history-limit 10000
set-option -ga terminal-overrides ",xterm-256color:Tc,rxvt-unicode-256color:Tc"
setw -g mode-keys vi
setw -g window-status-current-format "#[fg=colour24, bg=colour3] ● #W "
setw -g window-status-format " ○ #W "

# Styling
set -g message-bg colour3
set -g message-fg colour24
set -g mode-bg colour24
set -g mode-fg colour3
set -g pane-active-border-fg colour24
set -g pane-border-fg colour24
set -g status-bg colour24
set -g status-fg colour3
set -g status-interval 1
set -g status-justify left
set -g status-right "#{prefix_highlight} [#h] #(date +\"%a, %b %d @%l:%M%p\")"

# Bindings
bind-key g send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind P switch-client -l
bind C-k send-keys "C-l"
bind r source-file $HOME/.tmux.conf

# Vim-like pane navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
