export CODE=$HOME/Development

# Load local Zsh prefix.
if [ -f $HOME/.zshrc_prefix ]; then
  source $HOME/.zshrc_prefix
fi

export EDITOR="vim"
export ZSH_CONFIG_DIR=$CODE/dotfiles/zsh
export TERM=xterm-256color
export PATH=$HOME/.bin:/usr/local/Cellar/node/8.1.4/bin:$PATH
export FZF_DEFAULT_COMMAND='ag -g ""'

if ! [[ "$(which brew)" =~ "not found$" ]]; then
  export PATH=$(brew --prefix)/bin:$PATH
fi

setopt autocd beep extendedglob nomatch
unsetopt notify
bindkey -v

# Load colors
autoload colors && colors

# Set up completion.
zmodload zsh/complist # For menuselect
autoload -Uz compinit

# zle widget for CLI editing
autoload -Uz edit-command-line
zle -N edit-command-line

# Load other Zsh config files.
for conf_file ($ZSH_CONFIG_DIR/**/*.zsh); do
  source $conf_file
done

# zmv for renaming files
autoload -Uz zmv

# Load local Zsh config.
if [ -f $HOME/.zshrc_local ]; then
  source $HOME/.zshrc_local
fi

[ -f $HOME/.z.sh ] && . $HOME/.z.sh
[ -f $HOME/.fzf.zsh ] && . $HOME/.fzf.zsh


# Finally initialize completion.
compinit
